<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. CSS 기타 선택자</title>
    <!--
        날짜: 2025/01/20
        이름: 이현민
        내용: CSS 구조 선택자 실습하기 
    -->
    <style>
      /*속성 선택자*/
      input[type="text"] {
        background-color: tomato;
      }

      input[name="pass"] {
        background-color: turquoise;
      }

      input[type="submit"] {
        background-color: brown;
      }

      /*반응 선택자*/
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10%;
        text-align: center;
      }

      .box1:active {
        background-color: red;
      }

      .box2:hover {
        background-color: gold;
      }

      input[type="checkbox"]:checked + span {
        background-color: orange;
      }

      /*가상 요소 선택자*/
      ul.won > li::after {
        content: "원";
      }

      ul.dollar > li::before {
        content: "$";
      }
    </style>
  </head>
  <body>
    <h3>4. CSS 기타 선택자</h3>
    <h4>속성 선택자</h4>
    <form action="#">
      <input type="text" name="uid" /> <br />
      <input type="password" name="pass" /> <br />
      <input type="submit" value="로그인" />
    </form>

    <h4>반응 선택자</h4>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <label>
      <input type="checkbox" name="check" />
      <span>체크박스</span>
    </label>

    <h4>가상 요소 선택자</h4>
    <ul class="won">
      <li>1,000</li>
      <li>2,000</li>
      <li>3,000</li>
    </ul>
    <ul class="dollar">
      <li>1,000</li>
      <li>2,000</li>
      <li>3,000</li>
    </ul>
  </body>
</html>
