<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 7</title>
    <style>
      /*초기화*/
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #111;
      }

      input {
        outline: none;
      }
      /*초기화 끝*/

      #container {
        width: 860px;
        height: auto;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 10px 0;
        border: 1px dashed black;
        background-color: #eee;
        box-sizing: border-box;
        overflow: hidden;
      }

      aside {
        float: left;
        width: 198px;
        height: 400px;
        margin-right: 10px;
        border: 1px dashed black;
        background-color: #ddd;
        box-sizing: border-box;
      }

      section {
        float: right;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-color: #ddd;
        box-sizing: border-box;
      }

      footer {
        height: 100px;
        width: 100%;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>header</header>
      <main>
        <p>main</p>
        <aside>aside #1</aside>
        <aside>aside #2</aside>
        <section>section</section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
