<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 6</title>
    <style>
      /*초기화*/
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #111;
      }

      input {
        outline: none;
      }
      /*초기화 끝*/

      #container {
        width: 800px;
        height: auto;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }

      main {
        position: relative;
        width: 100%;
        height: 460px;
        border: 1px dashed black;
        background-color: #eee;
        margin: 10px 0px;
        padding: 10px;
        box-sizing: border-box;
      }

      main > aside {
        position: absolute;
        left: 10px;
        top: 40px;
        width: 216px;
        height: 400px;
        border: 1px dashed black;
        background-color: #ddd;
        box-sizing: border-box;
      }

      main > section {
        position: absolute;
        right: 10px;
        top: 40px;
        width: 530px;
        min-height: 400px;
        border: 1px dashed black;
        padding: 10px;
        background-color: #ddd;
        box-sizing: border-box;
      }

      main > section > article {
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        background-color: #ccc;
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      footer {
        height: 100px;
        width: 100%;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>header</header>
      <main>
        <p>main</p>
        <aside>aside</aside>
        <section>
          section
          <article>article #1</article>
          <article>article #2</article>
        </section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
