<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <style>
      #container {
        width: 800px;
        height: auto;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        height: auto;
        border: 1px dashed black;
        background-color: #eee;
        margin: 10px 0px;
        padding: 10px;
        box-sizing: border-box;
      }

      section {
        width: 100%;
        height: auto;
        border: 1px dashed black;
        margin-top: 10px;
        background-color: #ddd;
        padding: 10px;
        box-sizing: border-box;
      }

      article {
        width: 100%;
        height: 200px;
        border: 1px dashed black;
        padding: 10px;
        margin-top: 10px;
        background-color: #ccc;
        box-sizing: border-box;
      }

      footer {
        height: 100px;
        width: 100%;
        border: 1px dashed black;
        background-color: #eee;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>header</header>
      <main>
        main
        <section>
          section #1
          <article>article #1</article>
          <article>article #2</article>
        </section>
        <section>
          section #2
          <article>article #1</article>
          <article>article #2</article>
        </section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
