<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. 박스 속성</title>
    <!--
        날짜: 2025/01/22
        이름: 이현민
        내용: CSS 박스 속성 실습하기
    -->
    <style>
      /*width, height*/
      div {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      section:nth-child(3) > div:nth-child(1) {
        width: 50px;
        height: 50px;
      }

      section:nth-child(3) > div:nth-child(2) {
        width: 10%;
        height: 50px;
      }

      section:nth-child(3) > div:nth-child(3) {
        width: 50%;
        height: 100px;
      }

      /*margin, padding*/
      section:nth-of-type(2) > div:nth-child(1) {
        padding: 10px;
        margin: 10px;
      }
      section:nth-of-type(2) > div:nth-child(2) {
        padding: 10px 20px; /*Padding top and bottom by 10px & elft and right by 20px(Clockwise)*/
        margin: 10px 20px;
      }
      section:nth-of-type(2) > div:nth-child(3) {
        padding: 10px 20px 30px; /*Padding top by 10px, padding left and right by 20px, padding bottom by 30px*/
        margin: 10px 20px 30px;
      }
      section:nth-of-type(2) > div:nth-child(4) {
        padding: 10px 20px 30px 40px;
        margin: 10px 20px 30px 40px;
      }
      section:nth-of-type(2) > div:nth-child(5) {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
      }

      section:nth-of-type(2) > div:nth-child(6) {
        display: block;
        margin: 0 auto; /*top and bottom margins are 0, left and right are auto*/
      }

      /*border*/
      section:nth-of-type(3) > div:nth-child(1) {
        border-width: 1px;
        border-style: solid;
        border-color: black;
      }

      section:nth-of-type(3) > div:nth-child(2) {
        border: 1px solid black;
      }

      section:nth-of-type(3) > div:nth-child(3) {
        border: 2px dashed red;
      }

      /*box-sizing*/
      section:nth-last-of-type(1) > div:nth-child(1) {
        /*The total size of the box is 140px * 140px(width(height) + border + padding)*/
        width: 120px;
        height: 120px;
        padding: 10px;
        box-sizing: border-box;
      }

      section:nth-last-of-type(1) > div:nth-child(2) {
        width: 120px;
        height: 120px;
        border: 2px solid blue;
        padding: 10px;
        box-sizing: border-box;
      }

      section:nth-last-of-type(1) > div:nth-child(3) {
        width: 120px;
        height: 120px;
        border: 2px solid blue;
        padding: 5px;
        box-sizing: border-box;
      }
      .box5-1 {
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <h3>1. 박스 속성</h3>
    <h4>width, height attributes</h4>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <h4>margin, padding attributes</h4>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
    <h4>border attributes</h4>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <h4>box-sizing attributes</h4>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
  </body>
</html>
